<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="12dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp"
            app:strokeWidth="1dp"
            app:strokeColor="@color/gray_300"
            app:cardBackgroundColor="@color/white">
        </com.google.android.material.card.MaterialCardView>

        <include layout="@layout/card_nearest_point" />

    </LinearLayout>
</ScrollView>